insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('1890','7917 West Cemetery', 'Lane Mahwah', 'NJ', '07430','746','28-7551711');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('8081','264 Princess St.', 'Glenside', 'PA', '19038','012','41-8210466');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('7576','917 Overlook St.', 'Santa Monica', 'CA', '90403','163','11-4456197');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('7191','399 El Dorado Street', 'Kent', 'OH', '44240','074','93-1143129');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('5711','606 Cardinal Drive', 'Bloomington', 'IN', '47401','290','06-5340293');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('2795','3 Pawnee Court', 'Lake Mary', 'FL', '32746','922','84-9822483');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('3569','508 Atlantic Ave.', 'Galloway', 'OH', '43119','440','29-4070268');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('8678','8194 Marlborough Rd.', 'Hanover Park', 'IL', '60133','399','13-2883936');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('0384','211 Lancaster St.', 'Shirley', 'NY', '11967','571','07-6055641');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('6562','928 Brandywine Ave.', 'Fort Dodge', 'IA', '50501','939','40-4683999');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('9709','133 Dogwood Avenue', 'Perth Amboy', 'NJ', '08861','426','88-6695803');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('4811','27 Devon St.', 'Ankeny', 'IA', '50023','216','22-5677287');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('3320','515 Redwood Drive', 'Amsterdam', 'NY', '12010','655','26-8679905');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('8324','93 Snake Hill Court', 'Lincoln', 'NE', '68506','329','35-8393785');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('5732','49 Oxford St.', 'Sacramento', 'CA', '95820','786','12-3407643');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('1933','555 W. Big Rock Cove Ave.', 'Matawan', 'NJ', '07747','275','25-4984613');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('9395','7167 San Carlos Street', 'Bradenton', 'FL', '34203','762','30-7183077');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('7964','174 West Market Ave.', 'Zanesville', 'OH', '43701','014','59-7306914');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('8528','251 Catherine Avenue', 'Yakima', 'WA', '98908','594','77-2804341');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('9751','7 Van Dyke Drive', 'Baton Rouge', 'LA', '70806','999','35-1351481');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('4513','9005 La Sierra Dr.', 'Willoughby', 'OH', '44094','472','09-5548961');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('1440','99 Walnut St.', 'Maineville', 'OH', '45039','515','38-3427038');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('6167','486 Rocky River Street', 'Mount Laurel', 'NJ', '08054','875','37-9449432');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('4393','7 Lake View Lane', 'Fond Du Lac', 'WI', '54935','207','57-8355164');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('1663','24 Sunbeam Court', 'Morton Grove', 'IL', '60053','763','35-6467100');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('4710','8012 Heather St.', 'Oshkosh', 'WI', '54901','247','99-6803593');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('7158','96 N. Heritage Rd.', 'Alexandria', 'VA', '22304','841','06-5788596');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('1659','8810 Redwood Court', 'Lakeland', 'FL', '33801','037','84-9043646');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('0065','852 Race Lane', 'Canton', 'GA', '30114','631','84-0693434');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('0759','9612 Cedarwood Rd.', 'De Pere', 'WI', '54115','062','30-3259873');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('0479','67 Clay Court', 'Fort Wayne', 'IN', '46804','809','60-4567077');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('1711','8460 Nichols Lane', 'West Des Moines', 'IA', '50265','874','85-5975042');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('2534','8121 Ashley Street', 'Franklin Square', 'NY', '11010','026','72-7222910');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('6580','18 Lexington St.', 'Egg Harbor Township', 'NJ', '08234','661','24-4024019');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('3486','71 University Street', 'Fernandina Beach', 'FL', '32034','006','67-8955462');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('2703','36 Longbranch Court', 'Flint', 'MI', '48504','484','47-3681713');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('4431','19 Jockey Hollow Lane', 'Ashburn', 'VA', '20147','676','34-0096606');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('2266','7644 Madison Avenue', 'Danbury', 'CT', '06810','267','81-5083488');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('6465','65 Pulaski Ave.', 'Grosse Pointe', 'MI', '48236','802','77-3844746');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('2666','57 Roosevelt Drive', 'Ann Arbor', 'MI', '48103','941','66-2134226');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('8866','7445 Strawberry Ave.', 'Fremont', 'OH', '43420','485','09-3694394');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('0539','7686 Bedford Drive', 'Waltham', 'MA', '02453','467','39-7245790');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('4924','300 Madison Ave.', 'Oviedo', 'FL', '32765','059','65-2307360');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('8671','8994 Wall St.', 'La Crosse', 'WI', '54601','239','58-2461314');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('5325','29 Brown Drive', 'Hyattsville', 'MD', '20782','421','97-3064724');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('8291','870 Windsor St.', 'Collegeville', 'PA', '19426','733','43-1844665');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('9114','85 NW. Honey Creek Street', 'Cocoa', 'FL', '32927','754','82-0030912');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('3602','7821 SE. Bridgeton Rd.', 'Palm Beach Gardens', 'FL', '33410','611','17-9465777');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('9890','668 Fulton Ave.', 'Odenton', 'MD', '21113','270','49-2046643');
insert into branch (branch_id, branch_street, branch_city, branch_state, branch_zip, supplier_id, manager_id) values ('7189','9695 River Street', 'Grand Haven', 'MI', '49417','444','67-3710527');