insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('33824', 'Jerrod Bentley', '1', '2021-12-01', '12', '19:10:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('05073', 'Jessica Padilla', '2', '2021-12-02', '13', '19:15:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('41480', 'Clair Solis', '3', '2021-12-03', '14', '19:30:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('63652', 'Marc Mcdaniel', '4', '2021-12-04', '15', '19:45:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('58684', 'Jamie Todd', '5', '2021-12-05', '16', '19:55:00','no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('47628', 'Zane Christian', '6', '2021-12-06', '17', '17:00:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('89692', 'Claudette Rosario', '7', '2021-12-07', '18', '17:10:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('52400', 'Austin Mcintosh', '8', '2021-12-08', '19', '17:15:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('40701', 'Helena Shaw', '9', '2021-12-09', '20', '17:30:00','no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('71912', 'Erich Bradley', '10', '2021-12-10', '21', '17:45:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('13476', 'Irvin Willis', '11', '2021-12-11', '22', '18:00:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('78451', 'Brooke Gregory', '12', '2021-12-12', '23', '18:30:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('54226', 'Rodney Scott', '13', '2021-12-13', '24', '18:45:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('48972', 'Brandie Carey', '14', '2021-12-14', '25', '18:55:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('72158', 'Terrell Mason', '15', '2021-12-15', '26', '18:10:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('31204', 'Evan Tapia', '16', '2021-12-16', '27', '18:35:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('53133', 'Rory Jarvis', '17', '2021-12-17', '28', '20:00:00','yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('91480', 'Alphonse Duke', '18', '2021-12-18', '29', '20:10:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('83912', 'Renee Mercado', '19', '2021-12-19', '30', '20:20:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('10656', 'Olen Young', '20', '2021-12-20', '31', '20:30:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('93700', 'Nettie Mcguire', '21', '2021-12-21', '32', '20:40:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('16648', 'Javier Tanner', '22', '2021-12-22', '33', '20:50:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('92627', 'Orlando Friedman', '23', '2021-12-23', '34', '21:00:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('31320', 'Anthony Hoffman', '24', '2021-12-24', '35', '21:10:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('96161', 'Jasmine Rios', '25', '2021-12-25', '36', '21:20:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('17580', 'Shawn Fowler', '26', '2021-12-26', '37', '21:30:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('50169', 'Martina Hahn', '27', '2021-12-27', '38', '21:40:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('82841', 'Gail Galloway', '28', '2021-12-28', '39', '21:50:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('76330', 'Kari Perry', '29', '2021-12-29', '40', '22:00:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('08135', 'Jaclyn Prince', '30', '2021-12-30', '41', '22:10:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('45209', 'Basil Montes', '31', '2022-01-01', '42', '22:20:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('41699', 'Tessa Osborn', '32', '2022-01-02', '43', '22:30:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('97880', 'Stacy Deleon', '33', '2022-01-03', '44', '22:40:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('47594', 'Corinne Sims', '34', '2022-01-04', '45', '22:50:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('51034', 'Rosie White', '35', '2022-01-05', '46', '22:55:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('05746', 'Timothy Leon', '36', '2022-01-06', '47', '16:00:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('15872', 'Eleanor Pugh', '37', '2022-01-07', '48', '16:10:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('84571', 'Casey Nunez', '38', '2022-01-08', '49', '16:15:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('02396', 'Bernard Patterson', '39', '2022-01-09', '50', '16:20:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('89953', 'Stewart Cobb', '40', '2022-01-10', '51', '16:25:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('03825', 'Nola Barker', '41', '2022-01-11', '52', '16:30:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('02964', 'Lenore Diaz', '42', '2022-01-12', '53', '16:40:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('88633', 'Doug Mejia', '43', '2022-01-13', '54', '16:50:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('18983', 'Hipolito Wilkins', '44', '2022-01-14', '55', '16:55:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('91924', 'Latoya Sullivan', '45', '2022-01-15', '56', '15:00:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('85637', 'August Lloyd', '47', '2022-01-17', '58', '15:10:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('82579', 'Petra Sherman', '48', '2022-01-18', '59', '15:20:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('77223', 'Delia Walter', '49', '2022-01-19', '60', '15:30:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('56787', 'Horace Burch', '50', '2022-01-20', '61', '15:40:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('56784', 'Jerald Perex', '51', '2022-01-21', '62', '15:50:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('54951', 'Mason Mount', '52', '2022-01-22', '63', '16:30:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('96694', 'Jack Grealish', '53', '2022-01-23', '64', '16:30:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('52904', 'Carlos Buffon', '54', '2022-01-24', '65', '16:30:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('55661', 'Lionel Messi', '55', '2022-01-25', '66', '16:30:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('39388', 'Cristiano Ronaldo', '56', '2022-01-26', '67', '16:30:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('18049', 'Luis Suarez', '57', '2022-01-27', '68', '16:30:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('43143', 'Andres Iniesta', '58', '2022-01-28', '69', '16:40:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('22803', 'Xavi Hernandes', '59', '2022-01-29', '70', '16:50:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('75059', 'Samuel Eto', '60', '2022-01-30', '71', '21:30:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('67008', 'Jack Halland', '61', '2022-02-01', '72', '21:30:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('30468', 'Kilian Mbappe', '62', '2022-02-02', '73', '21:30:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('86563', 'Jao Cancelo', '63', '2022-02-03', '74', '21:30:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('61528', 'James Rodrigues', '64', '2022-02-04', '75', '21:30:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('80211', 'Miguel Ramirez', '65', '2022-02-05', '76', '21:30:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('23087', 'Tom Thackeray', '66', '2022-02-06', '77', '21:10:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('10657', 'Christopher Brady', '67', '2022-02-07', '78', '21:20:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('10331', 'Nick Thompson', '68', '2022-02-08', '79', '20:30:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('42565', 'Ezra White', '69', '2022-02-09', '80', '20:30:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('82886', 'Parker Byron', '70', '2022-02-10', '81', '20:30:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('66247', 'Byron James', '71', '2022-02-11', '82', '20:30:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('67082', 'Angela Harris', '72', '2022-02-12', '83', '20:30:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('11344', 'Mikayla Meza', '73', '2022-02-13', '84', '20:30:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('20389', 'Nathan Robinson', '74', '2022-02-14', '85', '20:30:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('68149', 'Omar Burgess', '75', '2022-02-15', '86', '20:10:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('18546', 'Maria Wilson', '76', '2022-02-16', '87', '20:20:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('31756', 'Oscar Clark', '77', '2022-02-17', '88', '20:30:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('57440', 'David Garcia', '78', '2022-02-18', '89', '17:15:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('93764', 'Amanda Daniel', '79', '2022-02-19', '90', '17:15:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('74296', 'Devin Conner', '80', '2022-02-20', '91', '17:15:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('96040', 'Andrea Duffy', '81', '2022-02-21', '92', '17:15:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('46702', 'Kristin Ortiz', '82', '2022-02-22', '93', '17:15:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('55440', 'Sarah Avila', '83', '2022-02-23', '94', '17:15:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('75335', 'Amber Anderson', '84', '2022-02-24', '95', '17:15:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('47779', 'Jamie Davenport', '85', '2022-02-25', '96', '17:15:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('40485', 'Carrie West', '86', '2022-02-26', '97', '17:15:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('25932', 'John Schneider', '87', '2022-02-27', '98', '17:15:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('94310', 'Caitlin Washington', '88', '2022-02-28', '99', '17:15:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('46937', 'Adriana Hamilton', '89', '2022-03-01', '100', '17:15:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('46769', 'Wayne Walker', '90', '2022-03-02', '101', '17:15:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('48339', 'Michael Johnson', '91', '2022-03-03', '102', '17:15:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('25038', 'Allison Anderson', '92', '2022-03-04', '103', '17:15:00', 'no');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('66559', 'Jonathon Shea', '93', '2022-03-05', '104', '17:15:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('92061', 'Sarah Miller', '94', '2022-03-06', '105', '17:15:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('74064', 'Ashley Holder', '95', '2022-03-07', '106', '17:15:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('87396', 'Gregory Lane', '96', '2022-03-08', '107', '17:15:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('88417', 'Rebecca Anderson', '97', '2022-03-09', '108', '17:15:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('35005', 'Ryan Burns', '98', '2022-03-10', '109', '17:15:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('82588', 'Colleen Mcintyre', '99', '2022-03-11', '110', '17:15:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('82438', 'Kolins Greeb', '100', '2022-03-12', '111', '17:15:00', 'yes');
insert into customer (customer_id, customer_name, customer_table, dining_date, customer_number, dining_time, has_reservation) values ('81588', 'Nicholan Otamendi', '101', '2022-03-13', '112', '17:15:00', 'yes');