insert into meal values('na-1', 'Avocado Toast', 'North American', 10.45);
insert into meal values('na-2', 'Cheese Dog', 'North American', 5.75);
insert into meal values('na-3', 'Chop Suey', 'North American', 11.25);
insert into meal values('na-4', 'Salisbury Steak', 'North American', 15.00);
insert into meal values('na-5', 'Cream Pie', 'North American', 12.87);
insert into meal values('na-6', 'Jamaican Jerk', 'North American', 9.65);
insert into meal values('na-7', 'Bread Pudding', 'North American', 7.75);
insert into meal values('na-8', 'Molten Chocolate Cake', 'North American', 10.00);
insert into meal values('na-9', 'Cuban Sandwich', 'North American', 9.99);
insert into meal values('na-10', 'Gringas', 'North American', 12.89);
insert into meal values('na-11', 'Spaghetti and Meatballs', 'North American', 10.45);
insert into meal values('na-12', 'Hawaiian Pizza', 'North American', 5.75);
insert into meal values('na-13', 'Lobster Roll', 'North American', 11.25);
insert into meal values('na-14', 'Macaroni Salad', 'North American', 15.00);
insert into meal values('na-15', 'Baked Ziti', 'North American', 12.87);
insert into meal values('oc-1', 'Carpetbag Steak', 'Oceanian', 9.65);
insert into meal values('oc-2', 'Boston Bun', 'Oceanian', 7.75);
insert into meal values('oc-3', 'Sapasui', 'Oceanian', 10.00);
insert into meal values('oc-4', 'Mainland Cheese', 'Oceanian', 9.99);
insert into meal values('oc-5', 'Possum Stew', 'Oceanian', 12.89);
insert into meal values('oc-6', 'Colonial Goose', 'Oceanian', 12.89);
insert into meal values('oc-7', 'Rewena Bread', 'Oceanian', 9.99);
insert into meal values('oc-8', 'Fafaru', 'Oceanian', 10.00);
insert into meal values('oc-9', 'Spaghetti on Toast', 'Oceanian', 7.75);
insert into meal values('oc-10', 'Pineapple Lumps', 'Oceanian', 9.65);
insert into meal values('oc-11', 'Mumu', 'Oceanian', 12.87);
insert into meal values('oc-12', 'Donug', 'Oceanian', 15.00);
insert into meal values('oc-13', 'Hot Jam Donuts', 'Oceanian', 11.25);
insert into meal values('oc-14', 'Afghan Biscuit', 'Oceanian', 5.75);
insert into meal values('oc-15', 'Continental Roll', 'Oceanian', 10.45);
insert into meal values('sa-1', 'Curanto', 'South America', 10.45);
insert into meal values('sa-2', 'Matambre a la pizza', 'South America', 5.75);
insert into meal values('sa-3', 'Barreado', 'South America', 11.25);
insert into meal values('sa-4', 'Pastafrola', 'South America', 15.00);
insert into meal values('sa-5', 'Tacaca', 'South America', 12.87);
insert into meal values('sa-6', 'Pachamanca', 'South America', 9.65);
insert into meal values('sa-7', 'Humita', 'South America', 7.75);
insert into meal values('sa-8', 'Caruru', 'South America', 10.00);
insert into meal values('sa-9', 'Encebollado', 'South America', 9.99);
insert into meal values('sa-10', 'Pebre', 'South America', 12.89);
insert into meal values('sa-11', 'Bauru', 'South America', 12.89);
insert into meal values('sa-12', 'Chocotorta', 'South America', 9.99);
insert into meal values('sa-13', 'Sandwiches de miga', 'South America', 10.00);
insert into meal values('sa-14', 'Tacu-tacu', 'South America', 7.75);
insert into meal values('sa-15', 'Fugazza', 'South America', 9.65);
insert into meal values('Vega-1', 'Lentil Bolognese', 'Vegan', 12.87);
insert into meal values('Vega-2', 'Vegetable Biryani', 'Vegan', 15.00);
insert into meal values('Vega-3', 'Whole Rosted Cauliflower', 'Vegan', 11.25);
insert into meal values('Vega-4', 'Frankies', 'Vegan', 5.75);
insert into meal values('Vega-5', 'Our Best Vegan Tacos', 'Vegan', 10.45);
insert into meal values('Vega-6', 'Vegan Spaghetti and Beetballs', 'Vegan', 10.45);
insert into meal values('Vega-7', 'Spicy Chinese Eggplant with Szechuan Sauce', 'Vegan', 5.75);
insert into meal values('Vega-8', 'Coconut Millet Bowl', 'Vegan', 11.25);
insert into meal values('Vega-9', 'DATE NIGHT Vegan Alfredo', 'Vegan', 15.00);
insert into meal values('Vega-10', 'Vegan Tikka Masala', 'Vegan', 12.87);
insert into meal values('Vega-11', 'Butternut Squash Risotto with Leeks and Spinach', 'Vegan', 9.65);
insert into meal values('Vega-12', 'Crispy Vegan Quinoa Cakes', 'Vegan', 7.75);
insert into meal values('Vega-13', 'Vegan Ramen with Miso Shiitake Broth', 'Vegan', 10.00);
insert into meal values('Vega-14', 'vegan Portobello Mushroom Burger', 'Vegan', 9.99);
insert into meal values('Vega-15', 'Vegetable Fried Rice', 'Vegan', 12.89);
insert into meal values('Vege-1', 'Extra Vegetable Fried Rice', 'Vegetarian', 12.89);
insert into meal values('Vege-2', 'Best Lentil Soup', 'Vegetarian', 9.99);
insert into meal values('Vege-3', 'Crispy Baked Falafel', 'Vegetarian', 10.00);
insert into meal values('Vege-4', 'Vegetarian Tacos', 'Vegetarian', 7.75);
insert into meal values('Vege-5', 'Peanut Slaw with Soba Noodles', 'Vegetarian', 9.65);
insert into meal values('Vege-6', 'Pinto Posole', 'Vegetarian', 12.87);
insert into meal values('Vege-7', 'Vegetable Paella', 'Vegetarian', 15.00);
insert into meal values('Vege-8', 'Vegetable Lasagna', 'Vegetarian', 11.25);
insert into meal values('Vege-9', 'Roasted Cauliflower and Lentil Tacos with Creamy Chipotle Sauce', 'Vegetarian', 5.75);
insert into meal values('Vege-10', 'Classic Minestrone Soup', 'Vegetarian', 10.45);
insert into meal values('Vege-11', 'Black Bean Sweet Potato Enchiladas', 'Vegetarian', 10.45);
insert into meal values('Vege-12', 'Thai Red Curry with Vegetables', 'Vegetarian', 5.75);
insert into meal values('Vege-13', 'Lentil Baked Ziti', 'Vegetarian', 11.25);
insert into meal values('Vege-14', 'Quinoa Vegetable Soup with Kale', 'Vegetarian', 15.00);
insert into meal values('Vege-15', 'Thai Mango Cabbage Wraps with Crispy Tofu and Peanut Sauce', 'Vegetarian', 12.87);
insert into meal values('Vege-16', 'Fresh Huevos Rancheros', 'Vegetarian', 9.65);
insert into meal values('Vege-17', 'Kale, Black Bean & Avocado Burrito Bowl', 'Vegetarian', 7.75);
insert into meal values('Vege-18', 'Veggie Black Bean Enchiladas', 'Vegetarian', 10.00);
insert into meal values('Vege-19', 'Vegetarian Stuffed Acorn Squash', 'Vegetarian', 9.99);
insert into meal values('Vege-20', 'Sweet Potato & Black Bean Veggie Burgers', 'Vegetarian', 12.89);
insert into meal values('af-1', 'Banga Soup', 'African', 12.89);
insert into meal values('af-2', 'Githeri', 'African', 9.99);
insert into meal values('af-3', 'Shiro', 'African', 10.00);
insert into meal values('af-4', 'Sfenji', 'African', 7.75);
insert into meal values('af-5', 'Nshima', 'African', 9.65);
insert into meal values('af-6', 'Zaalouk', 'African', 12.87);
insert into meal values('af-7', 'Maafe', 'African', 15.00);
insert into meal values('af-8', 'Malva Pudding', 'African', 11.25);
insert into meal values('af-9', 'Wali wa kukaanga', 'African', 5.75);
insert into meal values('af-10', 'Kaab el ghazal', 'African', 10.45);
insert into meal values('af-11', 'Seffa', 'African', 10.45);
insert into meal values('af-12', 'Taktouka', 'African', 5.75);
insert into meal values('af-13', 'Poulet DG', 'African', 11.25);
insert into meal values('af-14', 'Kitcha', 'African', 15.00);
insert into meal values('af-15', 'Bazin', 'African', 12.87);
insert into meal values('af-16', 'Khobz', 'African', 9.65);
insert into meal values('af-17', 'Hoenderpastei', 'African', 7.75);
insert into meal values('af-18', 'Genfo', 'African', 10.00);
insert into meal values('af-19', 'Maakouda', 'African', 9.99);
insert into meal values('af-20', 'Domoda', 'African', 12.89);
insert into meal values('af-21', 'Kafteji', 'African', 12.89);
insert into meal values('af-22', 'Afang Soup', 'African', 9.99);
insert into meal values('af-23', 'Bessara', 'African', 10.00);
insert into meal values('af-24', 'lablabi', 'African', 7.75);
insert into meal values('af-25', 'Waakye', 'African', 9.65);
insert into meal values('af-26', 'Koeksister', 'African', 12.87);
insert into meal values('af-27', 'Umm Ali', 'African', 15.00);
insert into meal values('af-28', 'Hawawshi', 'African', 11.25);
insert into meal values('af-29', 'Kulwa', 'African', 5.75);
insert into meal values('af-30', 'Eba', 'African', 10.45);
insert into meal values('as-1', 'Biryani', 'Asian', 10.45);
insert into meal values('as-2', 'Chilli Crab', 'Asian', 5.75);
insert into meal values('as-3', 'Khantoke Dinner', 'Asian', 11.25);
insert into meal values('as-4', 'Curry Feast', 'Asian', 15.00);
insert into meal values('as-5', 'Momos', 'Asian', 12.87);
insert into meal values('as-6', 'Candied haws', 'Asian', 9.65);
insert into meal values('as-7', 'Kimchi', 'Asian', 7.75);
insert into meal values('as-8', 'Satay', 'Asian', 10.00);
insert into meal values('as-9', 'Roti Prata', 'Asian', 9.99);
insert into meal values('as-10', 'Noodle Soups', 'Asian', 12.89);
insert into meal values('as-11', 'Shan Noodles', 'Asian', 12.89);
insert into meal values('as-12', 'Dim Sum', 'Asian', 9.99);
insert into meal values('as-13', 'Sushi', 'Asian', 10.00);
insert into meal values('as-14', 'Bun Cha', 'Asian', 7.75);
insert into meal values('as-15', 'Gulab Jamun', 'Asian', 9.65);
insert into meal values('as-16', 'Ramen', 'Asian', 12.87);
insert into meal values('as-17', 'Dum Aloo', 'Asian', 15.00);
insert into meal values('as-18', 'Tandoori Chicken', 'Asian', 11.25);
insert into meal values('as-19', 'Chow Mein', 'Asian', 11.25);
insert into meal values('as-20', 'Miso Soup', 'Asian', 5.75);
insert into meal values('eu-1', 'Liege Waffle', 'European', 10.45);
insert into meal values('eu-2', 'Medovik', 'European', 10.45);
insert into meal values('eu-3', 'Pizza', 'European', 5.75);
insert into meal values('eu-4', 'Zurek', 'European', 10.45);
insert into meal values('eu-5', 'Souvlaki', 'European', 10.45);
insert into meal values('eu-6', 'Croissant', 'European', 5.75);
insert into meal values('eu-7', 'Kepta Duona', 'European', 11.25);
insert into meal values('eu-8', 'kreatopita', 'European', 15.00);
insert into meal values('eu-9', 'Lokse', 'European', 12.87);
insert into meal values('eu-10', 'Vichyssoise', 'European', 9.65);
insert into meal values('eu-11', 'Wine Kebab', 'European', 7.75);
insert into meal values('eu-12', 'Kolokithopita', 'European', 10.00);
insert into meal values('eu-13', 'Montadito', 'European', 9.99);
insert into meal values('eu-14', 'Torta Garash', 'European', 12.89);
insert into meal values('eu-15', 'Buzara', 'European', 12.89);
insert into meal values('fu-1', 'Funky Fruitcake Hybrids', 'Fusion', 12.89);
insert into meal values('fu-2', 'Deep Dish Cheesburger Hybrids', 'Fusion', 9.99);
insert into meal values('fu-3', 'Sushi Shaped Donuts', 'Fusion', 10.00);
insert into meal values('fu-4', 'Fast Food Flavoured Spreads', 'Fusion', 7.75);
insert into meal values('fu-5', 'Remixed Sandwich Desserts', 'Fusion', 9.65);
insert into meal values('fu-6', 'Chunky Carnivorous Crab-Filled Sandwiches', 'Fusion', 12.87);
insert into meal values('fu-7', 'Breakfast Infused Hamburgers', 'Fusion', 15.00);
insert into meal values('fu-8', 'Mexcican Mash-Up Flatbread', 'Fusion', 11.25);
insert into meal values('fu-9', 'Baked Burger Goods', 'Fusion', 5.75);
insert into meal values('fu-10', 'Barbecue Mash-Up Molds', 'Fusion', 10.45);
insert into meal values('fu-11', 'Asian-Inspired Petite Pies', 'Fusion', 10.45);
insert into meal values('fu-12', 'Sweet Mexican Cuisine Mashups', 'Fusion', 5.75);
insert into meal values('fu-13', 'Breakfast Waffle Tacos', 'Fusion', 11.25);
insert into meal values('fu-14', 'Instant Noodle Sandwiches', 'Fusion', 15.00);
insert into meal values('fu-15', 'Rolled-Up Mexican Meals', 'Fusion', 12.87);
insert into meal values('ha-1', 'Beef Bourguignon', 'Haute', 9.65);
insert into meal values('ha-2', 'Nicoise Salad', 'Haute', 7.75);
insert into meal values('ha-3', 'Roasted Chicken with Herbs De Provence', 'Haute', 10.00);
insert into meal values('ha-4', 'Prime Rib Au Poivre', 'Haute', 9.99);
insert into meal values('ha-5', 'Scallops Au Vin', 'Haute', 12.89);
insert into meal values('ha-6', 'Chicken Basquaise', 'Haute', 12.89);
insert into meal values('ha-7', 'Cinnamon Apple Bostock', 'Haute', 9.99);
insert into meal values('ha-8', 'Basque-Style Fish with Green Peppers and Manila Clams', 'Haute', 10.00);
insert into meal values('ha-9', 'Cherry Gateau Basque', 'Haute', 7.75);
insert into meal values('ha-10', 'Steak Diane', 'Haute', 9.65);
insert into meal values('ha-11', 'Pain au Chocolat', 'Haute', 12.87);
insert into meal values('ha-12', 'Seafood Soup with Ginger and Yuzu Kosho', 'Haute', 15.00);
insert into meal values('ha-13', 'Crepes Suzette', 'Haute', 11.25);
insert into meal values('ha-14', 'Pear Tarte Tatin', 'Haute', 5.75);
insert into meal values('ha-15', 'Salmon Rillettes', 'Haute', 10.45);
insert into meal values('md-1', 'Feta', 'mediterranean', 10.45);
insert into meal values('md-2', 'Mediterranian Pizza', 'mediterranean', 5.75);
insert into meal values('md-3', 'Lentils and Yogurt', 'mediterranean', 11.25);
insert into meal values('md-4', 'Spanakopita', 'mediterranean', 15.00);
insert into meal values('md-5', 'Baba Ganoush', 'mediterranean', 12.87);
insert into meal values('md-6', 'Hummus', 'mediterranean', 9.65);
insert into meal values('md-7', 'Salad', 'mediterranean', 7.75);
insert into meal values('md-8', 'paella', 'mediterranean', 10.00);
insert into meal values('md-9', 'Ratatouille', 'mediterranean', 9.99);
insert into meal values('md-10', 'Greek Gyros', 'mediterranean', 12.89);
insert into meal values('md-11', 'Tomato, Avocado, and Basil Salad', 'mediterranean', 12.89);
insert into meal values('md-12', 'Tuscan Chicken', 'mediterranean', 9.99);
insert into meal values('md-13', 'Tapas', 'mediterranean', 10.00);
insert into meal values('md-14', 'Falafel', 'mediterranean', 7.75);
insert into meal values('md-15', 'Gelato', 'mediterranean', 9.65);