insert into waiter (waiter_id, waiter_name) values ('78450', 'Cora Hines');
insert into waiter (waiter_id, waiter_name) values ('36519', 'Adrienne Curry');
insert into waiter (waiter_id, waiter_name) values ('40462', 'Macey Zavala');
insert into waiter (waiter_id, waiter_name) values ('18954', 'Ezequiel Harding');
insert into waiter (waiter_id, waiter_name) values ('70344', 'Madalyn Hull');
insert into waiter (waiter_id, waiter_name) values ('98174', 'Orlando Bennett');
insert into waiter (waiter_id, waiter_name) values ('74946', 'Raul Cordova');
insert into waiter (waiter_id, waiter_name) values ('03353', 'Aditya Parker');
insert into waiter (waiter_id, waiter_name) values ('71024', 'Sheldon Elliott');
insert into waiter (waiter_id, waiter_name) values ('43643', 'Vicente Boyle');
insert into waiter (waiter_id, waiter_name) values ('16196', 'Grady Hoffman');
insert into waiter (waiter_id, waiter_name) values ('56898', 'Nathen Newman');
insert into waiter (waiter_id, waiter_name) values ('98431', 'Tristin Stewart');
insert into waiter (waiter_id, waiter_name) values ('16311', 'Tony Tyler');
insert into waiter (waiter_id, waiter_name) values ('90333', 'Demarcus Compton');
insert into waiter (waiter_id, waiter_name) values ('07371', 'Hailey Simon');
insert into waiter (waiter_id, waiter_name) values ('58570', 'Ximena Cabrera');
insert into waiter (waiter_id, waiter_name) values ('87917', 'Mekhi Dalton');
insert into waiter (waiter_id, waiter_name) values ('25166', 'Annalise Waters');
insert into waiter (waiter_id, waiter_name) values ('48840', 'Georgia Pope');
insert into waiter (waiter_id, waiter_name) values ('41391', 'Julianna Nguyen');
insert into waiter (waiter_id, waiter_name) values ('04807', 'Kaylee Cobb');
insert into waiter (waiter_id, waiter_name) values ('73584', 'Alina Pace');
insert into waiter (waiter_id, waiter_name) values ('00486', 'Kai Manning');
insert into waiter (waiter_id, waiter_name) values ('44934', 'Linda Adkins');
insert into waiter (waiter_id, waiter_name) values ('94067', 'Adalynn Giles');
insert into waiter (waiter_id, waiter_name) values ('13090', 'Emily Olsen');
insert into waiter (waiter_id, waiter_name) values ('77665', 'Nikolai Brennan');
insert into waiter (waiter_id, waiter_name) values ('12817', 'Ashleigh Navarro');
insert into waiter (waiter_id, waiter_name) values ('18793', 'Jermaine Morrow');
insert into waiter (waiter_id, waiter_name) values ('15428', 'Paula Brennan');
insert into waiter (waiter_id, waiter_name) values ('78190', 'Jaylyn Booth');
insert into waiter (waiter_id, waiter_name) values ('26947', 'Taliyah Ross');
insert into waiter (waiter_id, waiter_name) values ('55729', 'Andrew Park');
insert into waiter (waiter_id, waiter_name) values ('06218', 'Damian Terry');
insert into waiter (waiter_id, waiter_name) values ('84225', 'Gerald Wallace');
insert into waiter (waiter_id, waiter_name) values ('18535', 'Samuel Wiggins');
insert into waiter (waiter_id, waiter_name) values ('68815', 'Chasity Stanton');
insert into waiter (waiter_id, waiter_name) values ('29786', 'Ernest Barton');
insert into waiter (waiter_id, waiter_name) values ('61707', 'Jaida Brooks');
insert into waiter (waiter_id, waiter_name) values ('69963', 'Brett Fowler');
insert into waiter (waiter_id, waiter_name) values ('64132', 'Ariel Snyder');
insert into waiter (waiter_id, waiter_name) values ('67243', 'Elena Contreras');
insert into waiter (waiter_id, waiter_name) values ('74874', 'Kadence Ortega');
insert into waiter (waiter_id, waiter_name) values ('80683', 'Rory Myers');
insert into waiter (waiter_id, waiter_name) values ('13853', 'Jackson Price');
insert into waiter (waiter_id, waiter_name) values ('59907', 'Jax Rojas');
insert into waiter (waiter_id, waiter_name) values ('07639', 'Nylah Estrada');
insert into waiter (waiter_id, waiter_name) values ('69433', 'Anthony Cantu');
insert into waiter (waiter_id, waiter_name) values ('23046', 'Anahi Griffith');
insert into waiter (waiter_id, waiter_name) values ('08031', 'Vicki Robinson');
insert into waiter (waiter_id, waiter_name) values ('36249', 'Andrew Miller');
insert into waiter (waiter_id, waiter_name) values ('18436', 'Devon Mason');
insert into waiter (waiter_id, waiter_name) values ('70126', 'Seth Bond');
insert into waiter (waiter_id, waiter_name) values ('16579', 'Rhonda Keith');
insert into waiter (waiter_id, waiter_name) values ('50969', 'Jason Bird');
insert into waiter (waiter_id, waiter_name) values ('19180', 'Adam Cannon');
insert into waiter (waiter_id, waiter_name) values ('46858', 'Philip Lewis');
insert into waiter (waiter_id, waiter_name) values ('62076', 'Beth Mccall');
insert into waiter (waiter_id, waiter_name) values ('66090', 'Frederick Morris');
insert into waiter (waiter_id, waiter_name) values ('50951', 'John Bates');
insert into waiter (waiter_id, waiter_name) values ('87024', 'Andrea Cannon');
insert into waiter (waiter_id, waiter_name) values ('68795', 'Andrew Butler');
insert into waiter (waiter_id, waiter_name) values ('97959', 'Martin Owens');
insert into waiter (waiter_id, waiter_name) values ('53378', 'Patricia Mcguire');
insert into waiter (waiter_id, waiter_name) values ('73494', 'Amy Snyder');
insert into waiter (waiter_id, waiter_name) values ('44422', 'Logan Hogan');
insert into waiter (waiter_id, waiter_name) values ('28109', 'Lisa Miller');
insert into waiter (waiter_id, waiter_name) values ('49475', 'Robert Sherman');
insert into waiter (waiter_id, waiter_name) values ('51381', 'Emily Hodges');
insert into waiter (waiter_id, waiter_name) values ('20622', 'Dustin Valdez');
insert into waiter (waiter_id, waiter_name) values ('37191', 'Steven Simon');
insert into waiter (waiter_id, waiter_name) values ('87163', 'Catherine Taylor');
insert into waiter (waiter_id, waiter_name) values ('12690', 'Joshua Green');
insert into waiter (waiter_id, waiter_name) values ('88948', 'Maria Williams');
insert into waiter (waiter_id, waiter_name) values ('54752', 'Bryan Hill');
insert into waiter (waiter_id, waiter_name) values ('19749', 'Antonio Schwartz');
insert into waiter (waiter_id, waiter_name) values ('75660', 'Claudia Cox');
insert into waiter (waiter_id, waiter_name) values ('50474', 'Michael Singh');
insert into waiter (waiter_id, waiter_name) values ('91287', 'William Anderson');
insert into waiter (waiter_id, waiter_name) values ('52187', 'Nancy Smith');
insert into waiter (waiter_id, waiter_name) values ('21887', 'Dale Wood');
insert into waiter (waiter_id, waiter_name) values ('15589', 'Kristina White');
insert into waiter (waiter_id, waiter_name) values ('84043', 'Kelsey Scott');
insert into waiter (waiter_id, waiter_name) values ('17473', 'Christina Collier');
insert into waiter (waiter_id, waiter_name) values ('92161', 'Julie Simon');
insert into waiter (waiter_id, waiter_name) values ('86922', 'Franklin Stone');
insert into waiter (waiter_id, waiter_name) values ('02298', 'Danielle Edwards');
insert into waiter (waiter_id, waiter_name) values ('75251', 'Austin Coffey');
insert into waiter (waiter_id, waiter_name) values ('17087', 'Joseph Brown');
insert into waiter (waiter_id, waiter_name) values ('88231', 'Tiffany Kline');
insert into waiter (waiter_id, waiter_name) values ('28187', 'Joseph Salazar');
insert into waiter (waiter_id, waiter_name) values ('56183', 'Chelsea Perry');
insert into waiter (waiter_id, waiter_name) values ('37583', 'Kimberly Klein');
insert into waiter (waiter_id, waiter_name) values ('57454', 'Christopher Jordan');
insert into waiter (waiter_id, waiter_name) values ('87498', 'Stacey Whitaker');
insert into waiter (waiter_id, waiter_name) values ('10257', 'Alexandra Torres');
insert into waiter (waiter_id, waiter_name) values ('82580', 'Norman Henderson');
insert into waiter (waiter_id, waiter_name) values ('75186', 'Mckenzie Hurst');
insert into waiter (waiter_id, waiter_name) values ('59237', 'Jack Wolfe');